<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>04-PS24367-Hùng Cường</title>
    <link rel="stylesheet" href="macss.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="stylesheet" href="sanpham.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
    </style>
</head>
<body>
        <div class="container">
            <header>
                <div class="hang-dau">
                    <p class="slogan">free shipping on <strong>$50+</strong>,free return on all <ins>order</ins></p>
                </div>
            
                <div>
                    <a href="#"><img id="icon-3-gach" src="img/icon-3-gach.png" alt=""></a>
                    <form>
                        <input id="search" type="search" placeholder="Tìm kiếm sản phẩm...">
                    </form>
                    <a href=""><img id="icon_gio_hang" src="img/icon_gio_hang.png" alt=""></a>
                    <a href="login.html"><img id="icon-hinh-nguoi" src="img/nguoi.png" alt=""></a>
                    <h5 class="ten-shop">Mr.Simple</h5>
                </div>
            </header>

            <nav>
                <div class="danh-muc">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>

                        <li class="dropdown">
                          <a href="danhsachsanpham.html" class="dropbtn">Nội thất văn phòng</a>
                          <div class="dropdown-content">
                            <a href="#">Ghế Nhân Viên</a>
                            <a href="#">Ghế Giám Đốc</a>
                            <a href="#">Bàn Họp - Bàn Làm Việc</a>
                            <a href="#">Tủ Hồ Sơ</a>
                          </div>
                        </li>

                        <li class="dropdown">
                          <a href="">Nội thất gia đình</a>
                          <div class="dropdown-content">
                            <a href="#">Bộ Bàn Ăn Mặt Đá</a>
                            <a href="#">Kệ Tivi Cao Cấp</a>
                            <a href="#">Bàn Salon (Sofa) - Bàn Trà</a>
                            <a href="#">Sofa Phòng Khách</a>
                          </div>
                        </li>

                        <li class="dropdown">
                          <a href="" class="dropbtn">Nội thất quán cafe - bar</a>
                          <div class="dropdown-content">
                            <a href="#">Ghế Cafe</a>
                            <a href="#">Bàn Cafe - Bàn Quầy Bar</a>
                            <a href="#">Ghế Quầy Bar</a>
                          </div>
                        </li>

                        <li class="dropdown">
                          <a href="sanphamkhac.html" class="dropbtn">Khác</a>
                          <div class="dropdown-content">
                            <a href="#">Ghế Gaming</a>
                            <a href="#">Ghế Công Thái Học</a>
                          </div>
                        </li>
                      </ul>
                </div>

                <video class="chay-anh" autoplay loop muted>
                    <source src="img/chay-anh.mp4">
                </video>
            </nav>

            <article>
              <div id="wrapper">
                <div class="headline">
                   <marquee behavior="" direction="">Sản Phẩm Mới Nhất</marquee> 
                </div>
                <ul class="products">
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p1.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất gia đình</a>
                                    <a href="" class="product-name">GHẾ TOLIX BAR CÓ LƯNG GN-130</a>
                                    <div class="product-prine">550.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p2.png" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">GHẾ NHỰA CHÂN GỖ MẶT NỆM GN-200</a>
                                    <div class="product-prine">500.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p3.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">GHẾ QUẦY BAR QB-332</a>
                                    <div class="product-prine">680.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p4.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">BÀN CAFE MẶT TRÒN BA-361</a>
                                    <div class="product-prine">870.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p5.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">QUẦY BAR LƯỚI QB-305B</a>
                                    <div class="product-prine">660.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p6.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">QUẦY BAR DA QB-315B</a>
                                    <div class="product-prine">470.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p7.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">GHẾ CAFE STRIKE GN-112</a>
                                    <div class="product-prine">990.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p8.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">VP-615 B GHẾ VĂN PHÒNG LƯNG LƯỚI</a>
                                    <div class="product-prine">1.100.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                            
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p9.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">VP-646 GHẾ VĂN PHÒNG LƯNG CAO, CÓ NGÃ LƯNG</a>
                                    <div class="product-prine">2.200.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p10.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">GHẾ VĂN PHÒNG VP-617 B</a>
                                    <div class="product-prine">1.020.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p11.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất gia đình</a>
                                    <a href="" class="product-name">BÀN TOLIX ĂN BA-376</a>
                                    <div class="product-prine">1.450.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p12.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất gia đình</a>
                                    <a href="" class="product-name">BÀN TOLIX ĂN MẶT GỖ BA-377</a>
                                    <div class="product-prine">2.000.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p13.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">BÀN CAFE BA-371</a>
                                    <div class="product-prine">2.864.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p14.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất quán cafe - bar</a>
                                    <a href="" class="product-name">BÀN BAR BA-364</a>
                                    <div class="product-prine"> 700.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p15.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">TECNO</a>
                                    <a href="" class="product-name">BÀN VĂN PHÒNG VIỆT BLV-7014</a>
                                    <div class="product-prine">1.600.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p16.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">BÀN VĂN PHÒNG VIỆT BLV-7012</a>
                                    <div class="product-prine">1,560,000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p17.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">BÀN VĂN PHÒNG VIỆT BLV-7009</a>
                                    <div class="product-prine">1.070.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p18.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">BÀN VĂN PHÒNG VIỆT BLV-7016</a>
                                    <div class="product-prine">1.850.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p19.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">BÀN LÀM VIỆC BLV-7026</a>
                                    <div class="product-prine">4.800.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p20.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Nội thất văn phòng</a>
                                    <a href="" class="product-name">BÀN LÀM VIỆC BLV-7030</a>
                                    <div class="product-prine">1.600.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p21.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Ghế Gaming</a>
                                    <a href="" class="product-name">Ghế GAME GIGABYTE AORUS AGC310</a>
                                    <div class="product-prine">6.500.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p22.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Ghế Gaming</a>
                                    <a href="" class="product-name">DXRACER AIR D7100 - GREY & PINK</a>
                                    <div class="product-prine">8.888.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p23.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Ghế công thái học</a>
                                    <a href="" class="product-name">GHẾ CÔNG THÁI HỌC ERGONOMIC WARRIOR HERO WEC504</a>
                                    <div class="product-prine">4.490.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="product-item">
                            <div class="product-top">
                                <a href="" class="product-thumb">
                                    <img src="IMG/p24.jpg" alt="">
                                </a> 
                                <a href="" class="buy-now">Mua ngay</a>
                                <div class="product-info">
                                    <a href="" class="product-cat">Ghế công thái học</a>
                                    <a href="" class="product-name">GHẾ CÔNG THÁI HỌC ERGONOMIC WARRIOR HERO WEC502</a>
                                    <div class="product-prine">2.990.000 VND</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="xem-them">
                <p>
                    <a href=""><button type="submit"><<</button></a>
                    <a href=""><button type="submit">1</button></a>
                    <a href=""><button type="submit">2</button></a>
                    <a href=""><button type="submit">3</button></a>
                    <a href=""><button type="submit">4</button></a>
                    <a href=""><button type="submit">...</button></a>
                    <a href=""><button type="submit">9</button></a>
                    <a href=""><button type="submit">10</button></a>
                    <a href=""><button type="submit">>></button></a>
                </p>
            </div>
            </article> 
            <script src="https://uhchat.net/code.php?f=864feb"></script>                            
            <footer>
                <table>
                    <tr>
                        <td>Cộng tác bán hàng cùng Mr.Simple</td>
                        <td>Giới thiệu về công ty</td>
                        <td><strong>Tổng đài hỗ trợ </strong>(Miễn phí gọi)</td>
                    </tr>
                    <tr>
                        <td>Chính sách bảo hành</td>
                        <td>Tuyển dụng</td>
                        <td>Gọi mua : <b>1800.1060</b> (7:30 - 22:00)</td>
                    </tr>
                    <tr>
                        <td>Chính sách đổi trả</td>
                        <td>Gửi góp ý, khiếu nại</td>
                        <td>Khiếu nại: <b>1800.1062</b> (8:00 - 21:30)</td>
                    </tr>
                    <tr>
                        <td>Giao hàng & Thanh toán</td>
                        <td>Hướng dẫn sử dụng</td>
                        <td>Bảo hành: <b>1800.1064</b> (8:00 - 21:00)</td>
                    </tr>
                </table>

                <div class="thong-tin-web"> 
                    <p>
                        © 2022 <br>
                        CEO Cuong | Mã số ĐKKD: 0373979671<br>
                        Email: Mr.Simple@.com <br>
                        Copyright© Mr.Simple. All Rights Reserved. <br>
                        <a href="diachi.html">Địa chỉ: Số 62, Tân Chánh Hiệp, TP.Hồ Chí Minh</a>
                        
                    </p>
                </div>
                <div  class="like">
                    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100027302631814">
                        <img class="logo-face" src="img/face.png" alt="">
                        <h3 class="acc-face">Mr.Simple</h3>
                    </a>
                </div>
            </footer>     
        </div>
</body>
</html>